# bnl-lang

./: .gitignore  LICENSE.txt  README.md  README.md~  build.gradle  settings.gradle  tutorial.md
anllib/: listAdd.anl  test2.anl
anllib/testdir/: test1.anl
bnllib/: cheatSheet.bnl  churchBool.bnl  listAdd.bnl  strings.bnl  test.bnl
extlib/: java-cup_LICENSE.txt  jflex_LICENSE.txt
src/: Interpreter.java  Main.java
src/Environment/: IEnvironment.java  SymbolTable.java
src/Exceptions/: ArithmeticError.java  DivideByZeroError.java
src/Expression/: Composite.java  Expression.java  IExpression.java  Primitive.java  Value.java
src/Expression/Number/: MixedFraction.java  MyNumber.java  Number.java  Rational.java
src/Expression/Operator/: Add.java  Divide.java  IOperator.java  Multiply.java  Operator.java  Subtract.java
src/Parser/: ParseUtils.java  Parser.java
src/environment/: IEnvironment.java  LocalContext.java  SymbolTable.java
src/exceptions/: ArithmeticError.java
src/expression/: Composite.java  EmptyExpression.java  FunctionCall.java  IExpression.java  Primitive.java  Variable.java
src/expression/bool/: MyBoolean.java
src/expression/cons/: ConsPair.java
src/expression/lambda/: FunctionCall.java  Lambda.java  LambdaEnclosure.java  Local.java
src/expression/local/: Local.java  LocalDefinition.java
src/expression/number/: ImproperFraction.java  MyNumber.java  Rational.java
src/expression/operator/: AOperator.java  Add.java  Conditional.java  Divide.java  Equals.java  IOperator.java  Multiply.java  Subtract.java
src/expression/operator/bool/: And.java  Or.java
src/expression/operator/cons/: Cons.java  First.java  Rest.java
src/expression/operator/number/: Add.java  Divide.java  GreaterThan.java  LessThan.java  Multiply.java  Subtract.java
src/expression/type/: FunctionSignature.java  Lambda.java  StructType.java  Type.java
src/interpreter/: Definition.java  EvaluableExpression.java  IEvaluable.java  Interpreter.java  lexer.jflex  parser.cup
src/interpreter/evaluator/: IEvaluator.java  SimpleEvaluator.java
src/interpreter/parser/: IParser.java  Parser.java
src/lexer/: lexer.jflex
src/main/antlr/: Bnl.g4
src/main/java/absyn/: IAbsyn.java
src/main/java/environment/: LocalContext.java
src/main/java/exceptions/: DivideByZeroError.java
src/main/java/expression/: IExpression.java  Variable.java
src/main/java/interpreter/: CupParser.java  CupParserSym.java  (+4 more)
src/parser/: IParser.java  ParseUtils.java  Parser.java  parser.cup
src/primitive/: Primitive.java
test/Expression/Number/: TestRational.java
test/Expression/Operator/: TestOperators.java
test/Parser/: TestParser.java
test/environment/: AEnvironmentTest.java  LocalContextTest.java  SymbolTableTest.java
test/expression/: ProgramTester.java  TestComplex.java  TestEvaluator.java  TestScope.java
test/expression/lambda/: TestLambda.java
test/expression/number/: TestRational.java
test/expression/operator/: TestCons.java  TestOperators.java
test/interpreter/: AParserTest.java  CupParserFunc.java  CupParserTest.java
test/interpreter/parser/: AParserTest.java  ParserTest.java
test/parser/: TestParser.java
test/primitive/number/: TestRational.java
(+140 files in other folders)
